var Entity_303;
var time = 10000;
var countdown = false;
var score = 0;


ModPE.overrideTexture("images/mob/Entity.png", "https://dl.dropboxusercontent.com/s/tlkcvjnp9sacqo7/Entity%20303.png");


function newLevel(){ 
ModPE.setGameSpeed(20);
clientMessage(ChatColor.BLUE + "Please use /start to battle Entity 303");
clientMessage(ChatColor.RED + "Mod by BagasMC");
clientMessage(ChatColor.YELLOW + "Report any bugs to me");
clientMessage(ChatColor.GREEN + "Good Luck!");
countdown = false
ModPE.resetFov()
}

function leaveGame() {
countdown = false;
}

function deathHook(attacker,victim)
{
	if(victim == getPlayerEnt())
	{
		clientMessage(ChatColor.RED + "You died,");
		clientMessage(ChatColor.DARK_RED + "You failed to save the");
		clientMessage(ChatColor.DARK_RED + "Minecraft Universe");
		clientMessage(ChatColor.GREEN + "Your score : " +score+ "");
		countdown = false; 
	}
	if(victim == Entity_303)
	{
	  clientMessage(ChatColor.GREEN + "YOU SAVED THE UNIVERSE!");
	  clientMessage(ChatColor.GREEN + "YOUR A HERO OF MINECRAFT!");
	  clientMessage(ChatColor.GREEN + "Your score : " +score+ "");
	  clientMessage(ChatColor.GREEN + "Congratulation!!!");
  
}
}

function procCmd(cmd) {
	c = cmd.split(" ");
	if(c[0] == "start")
	{
		clientMessage(ChatColor.RED + "Your game will begin in");
		clientMessage(ChatColor.DARK_RED + "Get Ready....");
		countdown = true;
	}
}

   function modTick(){
  	if(countdown == true)
	{
  time--;
  score++;
  if(time == 9750){
  clientMessage(ChatColor.DARK_RED + "ACTION!!!!!")
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+2,65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-2,65);
  Level.spawnMob(getPlayerX()+2,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-2,getPlayerY(),getPlayerZ(),65);
  }
  }
  if(time == 9550){
  clientMessage("I will finish you");
  Entity_303 = Level.spawnMob(getPlayerX()+1,getPlayerY(),getPlayerZ() ,39,"mob/Entity.png"); 
  Entity.setRenderType(Entity_303,3);
  Entity.setHealth(Entity_303, 5000);
 }
 if(time == 9350){
 clientMessage("<Notch> I WILL DELETE HIM FOR YOU");
 Entity.remove(Entity_303)
 }
 if(time == 9150){
 clientMessage(ChatColor.RED + "I will never be removed..")
  Entity_303 = Level.spawnMob(getPlayerX(),getPlayerY()+1,getPlayerZ()+1 ,39,"mob/Entity.png"); 
  Entity.setRenderType(Entity_303,3);
  Entity.setHealth(Entity_303, 10000);
  ModPE.setGameSpeed(10);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+2,65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-2,65);
  Level.spawnMob(getPlayerX()+2,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-2,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+5,65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-5,65);
  Level.spawnMob(getPlayerX()+5,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-5,getPlayerY(),getPlayerZ(),65);
  }
  if(time == 8750){
  clientMessage("Like it?");
  ModPE.setGameSpeed(20);
  Entity.remove(Entity_303);
  }
  if(time == 8550){
  clientMessage("Lets play another game..");
  Entity.setFireTicks(getPlayerEnt(), 10);
  Level.explode(getPlayerX(),getPlayerY(),getPlayerZ(),20);
  }
  if(time == 8450){
  clientMessage("MWAHAHAHAHAH");
  }
  if(time == 8420){
  clientMessage(ChatColor.DARK_RED + "READY FOR NEXT PHASE?");
  clientMessage(ChatColor.RED + "FINISH HIM 303 ARMY");
  Level.spawnMob(getPlayerX()+3,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX()-3,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+3,34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-3,34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+2,34);
  Level.spawnMob(getPlayerX()-2,getPlayerY(),getPlayerZ(),34);
  }
  if(time == 8410){
  clientMessage(ChatColor.RED + " ITS NOT ENDED YET");
  }
  if(time == 8100){
  clientMessage(ChatColor.DARK_RED + "I WILL NOT GOING EASY ON U");
  Entity_303 = Level.spawnMob(getPlayerX(),getPlayerY()+1,getPlayerZ()+1 ,39,"mob/Entity.png"); 
  Entity.setRenderType(Entity_303,3);
  Entity.setHealth(Entity_303, 10000);
  Level.spawnMob(getPlayerX()+3,getPlayerY(),getPlayerZ(),33);
  Level.spawnMob(getPlayerX()-3,getPlayerY(),getPlayerZ(),33);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+3,33);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-3,33);
  }
  if(time == 8100){
  clientMessage(ChatColor.RED + "MWAHAHAAHAHAHAHA");
  }
  if(time == 8100){
  Entity.remove(Entity_303);
  }
  if(time == 7850){
  clientMessage("Ha! You think you can defeat me?");
  Level.spawnMob(getPlayerX()+3,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX()-3,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+3,34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-3,34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+2,34);
  Level.spawnMob(getPlayerX()-2,getPlayerY(),getPlayerZ(),34);
  }
  if(time == 7750){
  clientMessage("The answer is NEVER");
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+2,65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-2,65);
  Level.spawnMob(getPlayerX()+2,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-2,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+5,65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-5,65);
  Level.spawnMob(getPlayerX()+5,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-5,getPlayerY(),getPlayerZ(),65);
  }
  if(time == 7550){
  clientMessage("Stop playing this game");
  clientMessage("Soon the minecraft universe will be MINE!!");
  Level.spawnMob(getPlayerX()+3,getPlayerY(),getPlayerZ(),33);
  Level.spawnMob(getPlayerX()-3,getPlayerY(),getPlayerZ(),33);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+3,33);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-3,33);
  }
  if(time == 7350){
  clientMessage("MWAHAHAHAHAHAHAHAHHA");
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+2,65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-2,65);
  Level.spawnMob(getPlayerX()+2,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-2,getPlayerY(),getPlayerZ(),65);
  }
  if(time == 7340){
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+2,65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-2,65);
  Level.spawnMob(getPlayerX()+2,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-2,getPlayerY(),getPlayerZ(),65);
  }
  if(time == 7250){
  clientMessage("STOP STEPPING YOUR FOOT IN THIS STUPID MINECRAFT GAME");
  Entity_303 = Level.spawnMob(getPlayerX()+1,getPlayerY(),getPlayerZ() ,39,"mob/Entity.png"); 
  Entity.setRenderType(Entity_303,3);
  Entity.setHealth(Entity_303, 5000);
  }
  if(time == 7110){
  clientMessage("<Notch> I will heal you and dont give up..");
  Player.setHealth(10000);
  }
  if(time == 7050){
  clientMessage(ChatColor.RED + "I WILL KILL YOU AND NOTCH NOW");
  Level.explode(getPlayerX(),getPlayerY(),getPlayerZ(),5);
  }
  if(time == 7000){
  clientMessage("Hahahaha!!!");
  Entity.remove(Entity_303);
  }
  if(time == 6850){
  Entity_303 = Level.spawnMob(getPlayerX()+1,getPlayerY(),getPlayerZ() ,33,"mob/Entity.png"); 
  Entity.setRenderType(Entity_303,3);
  Entity.setHealth(Entity_303, 5000);
  clientMessage("I'm warning you... get out!");
  }
  if(time == 6750){
  clientMessage(ChatColor.RED + "*SLASH*");
  clientMessage("HAHAHAAHAHAHAH");
  Player.setHealth(7);
  }
  if(time == 6450){
  clientMessage("How come your still there,");
  clientMessage("And running there like you are innocent?!");
  Entity.remove(Entity_303);
  }
  if(time == 6330){
  Entity_303 = Level.spawnMob(getPlayerX()+1,getPlayerY()+1,getPlayerZ() ,35,"mob/Entity.png"); 
  Entity.setRenderType(Entity_303,3);
  Entity.setHealth(Entity_303, 5000);
  clientMessage("beWARE");
  }
  if(time == 6250){
  clientMessage("IM GONNA RUIN YOUR DREAM");
  Level.spawnMob(getPlayerX(),getPlayerY()+9,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+10,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+11,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+12,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+13,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+14,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+14,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+14,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+14,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+14,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+14,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+14,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+14,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+14,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+14,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+14,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+14,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+10,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+10,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+10,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+10,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+10,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+10,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+10,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+10,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+10,getPlayerZ(),65);
  }
  if(time == 6230){
  Entity.remove(Entity_303);
  clientMessage("Haha!!");
  clientMessage("Haha!!");
  clientMessage("Haha!!");
  ModPE.setGameSpeed(50);
  }
  if(time == 6150){
  ModPE.setGameSpeed(20);
  clientMessage("I will heal you for..");
  Player.setHealth(100);
  }
  if(time == 6000){
  clientMessage("HUGE HORDE OF SKELETONS");
  Level.spawnMob(getPlayerX()+3,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX()-3,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+3,34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-3,34);
  Level.spawnMob(getPlayerX()-2,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX()+2,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+2,34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-2,34);
  Level.spawnMob(getPlayerX()-4,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX()+4,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+4,34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-4,34);
  Level.spawnMob(getPlayerX()-5,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX()+5,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+5,34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-5,34);
  Level.spawnMob(getPlayerX()-5,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX()+5,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+5,34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-5,34);
  }
  if(time == 5900){
  clientMessage("WANT MORE?!");
  clientMessage(ChatColor.RED + "I WANT YOU TO LEAVE!");
  Entity_303 = Level.spawnMob(getPlayerX()+1,getPlayerY(),getPlayerZ() ,34,"mob/Entity.png"); 
  Entity.setRenderType(Entity_303,3);
  Entity.setHealth(Entity_303, 5000);
  }
  if(time == 5800){
  Entity.remove(Entity_303);
  clientMessage("ENOUGH OF THESE S#1TS!!");
  clientMessage("YOU WILL DIE");
  }
  if(time == 5700){
  Entity_303 = Level.spawnMob(getPlayerX()+1,getPlayerY(),getPlayerZ() ,34,"mob/Entity.png"); 
  Entity.setRenderType(Entity_303,3);
  Entity.setHealth(Entity_303, 5000);
  }
  if(time == 5600){
  Entity.remove(Entity_303);
  }
  if(time == 5555){
  Entity_303 = Level.spawnMob(getPlayerX()+1,getPlayerY(),getPlayerZ() ,38,"mob/Entity.png"); 
  Entity.setRenderType(Entity_303,3);
  Entity.setHealth(Entity_303, 4000);
  }
  if(time == 5400){
  Entity.remove(Entity_303);
  Level.spawnMob(getPlayerX()+3,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX()-3,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+3,34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-3,34);
  Level.spawnMob(getPlayerX()-2,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX()+2,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+2,34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-2,34);
  Level.spawnMob(getPlayerX()-4,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX()+4,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+4,34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-4,34);
  Level.spawnMob(getPlayerX()-5,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX()+5,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+5,34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-5,34);
  Level.spawnMob(getPlayerX()-5,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX()+5,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+5,34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-5,34);
  }
  if(time == 5300){
  clientMessage("IF YOU DONT LEAVE NOW");
  clientMessage("59,8% CHANCE YOUR WORLD WILL BE CORRUPTED");
  Entity_303 = Level.spawnMob(getPlayerX()+1,getPlayerY(),getPlayerZ() ,38,"mob/Entity.png"); 
  Entity.setRenderType(Entity_303,3);
  Entity.setHealth(Entity_303, 4000);
  }
  if(time == 5200){
  clientMessage("HAHA");
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+2,65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-2,65);
  Level.spawnMob(getPlayerX()+2,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-2,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+5,65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-5,65);
  Level.spawnMob(getPlayerX()+5,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-5,getPlayerY(),getPlayerZ(),65);
  Entity.remove(Entity_303);
  }
  if(time == 5100){
  clientMessage("IM INVICIBLE");
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+2,65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-2,65);
  Level.spawnMob(getPlayerX()+2,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-2,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+5,65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-5,65);
  Level.spawnMob(getPlayerX()+5,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-5,getPlayerY(),getPlayerZ(),65);
  ModPE.setGameSpeed(5);
  }
  if(time == 5000){
  ModPE.setGameSpeed(20);
  clientMessage("I didnt believe you survived that..")
  }
  if(time == 4900){
  Entity_303 = Level.spawnMob(getPlayerX()+1,getPlayerY(),getPlayerZ() ,38,"mob/Entity.png"); 
  Entity.setRenderType(Entity_303,3);
  Entity.setHealth(Entity_303, 4000);
  }
  if(time == 4800){
  Entity.setFireTicks(getPlayerEnt(), 10);
  }
  if(time == 4700){
  ModPE.setGameSpeed(5);
  Level.spawnMob(getPlayerX()+3,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX()-3,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+3,34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-3,34);
  Level.spawnMob(getPlayerX()-2,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX()+2,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+2,34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-2,34);
  Level.spawnMob(getPlayerX()-4,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX()+4,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+4,34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-4,34);
  Level.spawnMob(getPlayerX()-5,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX()+5,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+5,34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-5,34);
  Level.spawnMob(getPlayerX()-5,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX()+5,getPlayerY(),getPlayerZ(),34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+5,34);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-5,34);
  }
  if(time == 4600){
  ModPE.setGameSpeed(20);
  Level.explode(getPlayerX(),getPlayerY(),getPlayerZ(),5);
  }
  if(time == 4500){
  Level.explode(getPlayerX(),getPlayerY(),getPlayerZ(),5);
  }
  if(time == 4400){
  Level.explode(getPlayerX(),getPlayerY(),getPlayerZ(),5);
  }
  if(time == 4300){
  Level.explode(getPlayerX(),getPlayerY(),getPlayerZ(),5);
  }
  if(time == 4200){
  Level.explode(getPlayerX(),getPlayerY(),getPlayerZ(),5);
  }
  if(time == 4100){
  clientMessage(ChatColor.RED + "MWAHAHAAHAHAHAHAAHAHAHAHA");
  Entity.remove(Entity_303);
  }
  if(time == 4000){
  Level.spawnMob(getPlayerX(),getPlayerY()+5,getPlayerZ()+2,65);
  Level.spawnMob(getPlayerX(),getPlayerY()+5,getPlayerZ()-2,65);
  Level.spawnMob(getPlayerX()+2,getPlayerY()+5,getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-2,getPlayerY()+5,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+5,getPlayerZ()+5,65);
  Level.spawnMob(getPlayerX(),getPlayerY()+5,getPlayerZ()-5,65);
  Level.spawnMob(getPlayerX()+5,getPlayerY()+5,getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-5,getPlayerY()+5,getPlayerZ(),65);
  }
  if(time == 3900){
  Level.explode(getPlayerX(),getPlayerY(),getPlayerZ(),20);
  }
  if(time == 3800){
  Entity_303 = Level.spawnMob(getPlayerX()+1,getPlayerY(),getPlayerZ() ,33,"mob/Entity.png"); 
  Entity.setRenderType(Entity_303,3);
  Entity.setHealth(Entity_303, 30000);
  }
  if(time == 3700){
  Level.spawnMob(Entity.getX(Entity_303),Entity.getY(Entity_303)+5,Entity.getZ(Entity_303)+2,65);
  Level.spawnMob(Entity.getX(Entity_303),Entity.getY(Entity_303)+5,Entity.getZ(Entity_303)-2,65);
  Level.spawnMob(Entity.getX(Entity_303)+2,Entity.getY(Entity_303)+5,Entity.getZ(Entity_303),65);
  Level.spawnMob(Entity.getX(Entity_303)-2,Entity.getY(Entity_303)+5,Entity.getZ(Entity_303),65);
  Level.spawnMob(Entity.getX(Entity_303),Entity.getY(Entity_303)+5,Entity.getZ(Entity_303)+5,65);
  Level.spawnMob(Entity.getX(Entity_303),Entity.getY(Entity_303)+5,Entity.getZ(Entity_303)-5,65);
  Level.spawnMob(Entity.getX(Entity_303)+5,Entity.getY(Entity_303)+5,Entity.getZ(Entity_303),65);
  Level.spawnMob(Entity.getX(Entity_303)-5,Entity.getY(Entity_303)+5,Entity.getZ(Entity_303),65);
  }
  if(time == 3600){
  Entity.remove(Entity_303);
  clientMessage("I cant believe you survived that?!");
  }
  if(time == 3500){
  clientMessage("Better you get out or..");
  Player.setHealth(7);
  }
  if(time == 3400){
  Entity_303 = Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+1,33,"mob/Entity.png"); 
  Entity.setRenderType(Entity_303,3);
  Entity.setHealth(Entity_303, 5000);
  }
  if(time == 3300){
  Entity.remove(Entity_303);
  }
  if(time == 3200){
  Entity_303 = Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+1,33,"mob/Entity.png"); 
  Entity.setRenderType(Entity_303,3);
  Entity.setHealth(Entity_303, 5000);
  }
  if(time == 3100){
  Entity.remove(Entity_303)
  }
  if(time == 3000){
  clientMessage("GET OUT!");
  Level.spawnMob(getPlayerX(),getPlayerY()+5,getPlayerZ()+2,65);
  Level.spawnMob(getPlayerX(),getPlayerY()+5,getPlayerZ()-2,65);
  Level.spawnMob(getPlayerX()+2,getPlayerY()+5,getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-2,getPlayerY()+5,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+5,getPlayerZ()+5,65);
  Level.spawnMob(getPlayerX(),getPlayerY()+5,getPlayerZ()-5,65);
  Level.spawnMob(getPlayerX()+5,getPlayerY()+5,getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-5,getPlayerY()+5,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+4,65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-4,65);
  Level.spawnMob(getPlayerX()+4,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-4,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+3,65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-3,65);
  Level.spawnMob(getPlayerX()+3,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-3,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+6,65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-6,65);
  Level.spawnMob(getPlayerX()+6,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-6,getPlayerY(),getPlayerZ(),65);
  }
  if(time == 2900){
  Entity_303 = Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+1,39,"mob/Entity.png"); 
  Entity.setRenderType(Entity_303,3);
  Entity.setHealth(Entity_303, 5000);
  }
  if(time == 2800){
  clientMessage("You wont get away with this!");
  ModPE.setGameSpeed(5)
  Level.spawnMob(getPlayerX(),getPlayerY()+5,getPlayerZ()+2,65);
  Level.spawnMob(getPlayerX(),getPlayerY()+5,getPlayerZ()-2,65);
  Level.spawnMob(getPlayerX()+2,getPlayerY()+5,getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-2,getPlayerY()+5,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+5,getPlayerZ()+5,65);
  Level.spawnMob(getPlayerX(),getPlayerY()+5,getPlayerZ()-5,65);
  Level.spawnMob(getPlayerX()+5,getPlayerY()+5,getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-5,getPlayerY()+5,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+4,65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-4,65);
  Level.spawnMob(getPlayerX()+4,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-4,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+3,65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-3,65);
  Level.spawnMob(getPlayerX()+3,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-3,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+6,65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-6,65);
  Level.spawnMob(getPlayerX()+6,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-6,getPlayerY(),getPlayerZ(),65);
  }
  if(time == 2700){
  Entity.remove(Entity_303);
  }
  if(time == 2600){
  ModPE.setGameSpeed(20);
  clientMessage("HOW COME YOUR STILL ALIVE");
  }
  if(time == 2500){
  clientMessage("I WILL MAKE YOU DIZZY");
  ModPE.setFov(150);
  }
  if(time == 2400){
  ModPE.setFov(50);
  }
  if(time == 2300){
  ModPE.setFov(150);
  }
  if(time == 2200){
  ModPE.setFov(50);
  }
  if(time == 2100){
  ModPE.setFov(150);
  }
  if(time == 2000){
  ModPE.setFov(50);
  }
  if(time == 1900){
  ModPE.setFov(150);
  }
  if(time == 1800){
  ModPE.resetFov()
  clientMessage("Your not dizzy? how come...");
  clientMessage("but this dizzy trick works on others.. weird..");
  }
  if(time == 1700){
  Level.spawnMob(getPlayerX(),getPlayerY()+5,getPlayerZ()+2,65);
  Level.spawnMob(getPlayerX(),getPlayerY()+5,getPlayerZ()-2,65);
  Level.spawnMob(getPlayerX()+2,getPlayerY()+5,getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-2,getPlayerY()+5,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+5,getPlayerZ()+5,65);
  Level.spawnMob(getPlayerX(),getPlayerY()+5,getPlayerZ()-5,65);
  Level.spawnMob(getPlayerX()+5,getPlayerY()+5,getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-5,getPlayerY()+5,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+4,65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-4,65);
  Level.spawnMob(getPlayerX()+4,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-4,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+3,65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-3,65);
  Level.spawnMob(getPlayerX()+3,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-3,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+6,65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-6,65);
  Level.spawnMob(getPlayerX()+6,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-6,getPlayerY(),getPlayerZ(),65);
  ModPE.setGameSpeed(150);
  }
  if(time == 1500){
  ModPE.setGameSpeed(20);
  }
  if(time == 1400){
  ModPE.setFov(300);
  clientMessage("I BELIEVE THIS WILL MAKE YOU DIZZY!!");
  }
  if(time == 1200){
  clientMessage("MWAHAHAAHAHAHAHAHAHAHAHA");
  Level.spawnMob(getPlayerX(),getPlayerY()+5,getPlayerZ()+2,65);
  Level.spawnMob(getPlayerX(),getPlayerY()+5,getPlayerZ()-2,65);
  Level.spawnMob(getPlayerX()+2,getPlayerY()+5,getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-2,getPlayerY()+5,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY()+5,getPlayerZ()+5,65);
  Level.spawnMob(getPlayerX(),getPlayerY()+5,getPlayerZ()-5,65);
  Level.spawnMob(getPlayerX()+5,getPlayerY()+5,getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-5,getPlayerY()+5,getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+4,65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-4,65);
  Level.spawnMob(getPlayerX()+4,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-4,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+3,65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-3,65);
  Level.spawnMob(getPlayerX()+3,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-3,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+6,65);
  Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()-6,65);
  Level.spawnMob(getPlayerX()+6,getPlayerY(),getPlayerZ(),65);
  Level.spawnMob(getPlayerX()-6,getPlayerY(),getPlayerZ(),65);
  }
  if(time == 1000){
  clientMessage("Wow, your so good at avoiding my attack");
  ModPE.resetFov()
  }
  if(time == 800){
  clientMessage("But its not over yet..");
  }
  if(time == 600){
  clientMessage("I want a final battle with you.");
  }
  if(time == 400){
  clientMessage("Better get ready..");
  }
  if(time == 200){
  clientMessage("HERE WE GO");
  }
  if(time == 100){
  Entity_303 =    Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ()+1,34,"mob/Entity.png"); 
  Entity.setRenderType(Entity_303,3);
  Entity.setHealth(Entity_303, 150);
  Entity.setCarriedItem(Entity_303, 276, 1, 100);
  Level.setTime(11000);
 Level.playSound(getPlayerX(),getPlayerY(),getPlayerZ(),"random.explode", 100,100);
 }
 }
 
 
 
 
