//*COPYRIGHT - YOU NEED TO READ IT IF YOU ARE OPENING THIS FILE - COPYRIGHT*//
//IM NOT ALLOWING ANYONE TO COPY,EDIT OR POSTING AND CLAIMING THIS IS YOUR MOD,DOING SO WILL RESULT IN A BAN//
//PLEASE STOP POSTING MY MOD ON ANY UPLOAD MEDIA LIKE MEDIAFIRE OR DROPBOX//


var start = 0;
Block.defineBlock(26,"deB","missing_tile",1,false,0);
ModPE.setItem(324,"door_wood",0,"rooD nedooW");
ModPE.setItem(355,"bed",0,"deB");
ModPE.setItem(397,"skull_wither",0,ChatColor.RED + "Summon Herobrine");
Block.defineBlock(64,"rood nedooW","missing_tile",1,false,0);
Item.addShapedRecipe(397,1,0,[
"bbb",
"brb",
"bbb"],
["b",352,0,"r",331,0]);

var Card = android.os.Environment.getExternalStorageDirectory();
var Dir1 = new java.io.File(Card.getAbsolutePath(), "games/");
var Dir2 = new java.io.File(Dir1, "com.mojang/minecraftpe");
var File = new java.io.File(Dir2, "options.txt");
var start=true;

Name = "mp_username";

PlayerN = getOptionAttr(Name);

function getOptionAttr(attr){

var Reader = new java.io.BufferedReader(new java.io.FileReader(File));

var str, prop;
var line = new Array();

while((str = Reader.readLine()) != null){

line.push(str);

}

i = line.join().replace(",", ":");
prop = i.split(":");

return prop[prop.indexOf(attr) + 1];

}



var countdown=false;
var random="ITS ME"

ModPE.overrideTexture("images/3herobrine.png", "https://dl.dropboxusercontent.com/s/lbwlmb2wbju7b7e/herobrine.png?dl=0")
ModPE.overrideTexture("images/herobrine.png", "https://dl.dropboxusercontent.com/s/lbwlmb2wbju7b7e/herobrine.png?dl=0")
ModPE.overrideTexture("images/sherobrine.png", "https://dl.dropboxusercontent.com/s/lbwlmb2wbju7b7e/herobrine.png?dl=0")
var alea;
var time;
var EHerobrine3; 
var spawned=0;
var pitch;
var yaw;
var orX;
var orY;


function newLevel(){
clientMessage("Succesfully loaded Extreme Herobrine 3")
clientMessage("Version : " + version + "")
clientMessage("Welcome, " + PlayerN + "!")
start=true;
}

var version="OR_EH36.1";

function useItem(x,y,z,itemId,block,side)
{
if(itemId==355)
{
clientMessage("<Herobrine> Trying to place your bed? MWAHAHAHA")
}
if(itemId==324)
{
clientMessage("<Herobrine> uoy rof srood oN")
}
    if(itemId == 397)//
    {
        var FHerobrine = Level.spawnMob(x,y+57,z+5,35,"sherobrine.png"); 
        Entity.setRenderType(FHerobrine,3);
        Entity.setPosition(Player.getEntity(), x, y+58, z);
        Entity.setHealth(FHerobrine, 350);
        clientMessage("You dare to challenge me? HAHA!"); 
        Level.setSpawn(x,y+58,z)
        start=false;
setTile(x,y+55,z,246);
setTile(x,y+55,z+1,87);
setTile(x,y+55,z+2,87);
setTile(x,y+55,z+3,87);
setTile(x,y+55,z+4,87);
setTile(x,y+55,z+5,87);
setTile(x,y+55,z+6,87);
setTile(x,y+55,z+7,89);
setTile(x,y+55,z-1,87);
setTile(x,y+55,z-2,87);
setTile(x,y+55,z-3,87);
setTile(x,y+55,z-4,87);
setTile(x,y+55,z-5,87);
setTile(x,y+55,z-6,87);
setTile(x,y+55,z-7,89);
//-1
setTile(x-1,y+55,z,87);
setTile(x-1,y+55,z+1,87);
setTile(x-1,y+55,z+2,87);
setTile(x-1,y+55,z+3,87);
setTile(x-1,y+55,z+4,87);
setTile(x-1,y+55,z+5,87);
setTile(x-1,y+55,z+6,87);
setTile(x-1,y+55,z+7,87);
setTile(x-1,y+55,z-1,87);
setTile(x-1,y+55,z-2,87);
setTile(x-1,y+55,z-3,87);
setTile(x-1,y+55,z-4,87);
setTile(x-1,y+55,z-5,87);
setTile(x-1,y+55,z-6,87);
setTile(x-1,y+55,z-7,87);
//-2
setTile(x-2,y+55,z,87);
setTile(x-2,y+55,z+1,87);
setTile(x-2,y+55,z+2,87);
setTile(x-2,y+55,z+3,87);
setTile(x-2,y+55,z+4,87);
setTile(x-2,y+55,z+5,87);
setTile(x-2,y+55,z+6,87);
setTile(x-2,y+55,z+7,87);
setTile(x-2,y+55,z-1,87);
setTile(x-2,y+55,z-2,87);
setTile(x-2,y+55,z-3,87);
setTile(x-2,y+55,z-4,87);
setTile(x-2,y+55,z-5,87);
setTile(x-2,y+55,z-6,87);
setTile(x-2,y+55,z-7,87);
//+1 und +2
setTile(x+1,y+55,z,87);
setTile(x+1,y+55,z+1,87);
setTile(x+1,y+55,z+2,87);
setTile(x+1,y+55,z+3,87);
setTile(x+1,y+55,z+4,87);
setTile(x+1,y+55,z+5,87);
setTile(x+1,y+55,z+6,87);
setTile(x+1,y+55,z+7,87);
setTile(x+1,y+55,z-1,87);
setTile(x+1,y+55,z-2,87);
setTile(x+1,y+55,z-3,87);
setTile(x+1,y+55,z-4,87);
setTile(x+1,y+55,z-5,87);
setTile(x+1,y+55,z-6,87);
setTile(x+1,y+55,z-7,87);
setTile(x+2,y+55,z,87);
setTile(x+2,y+55,z+1,87);
setTile(x+2,y+55,z+2,87);
setTile(x+2,y+55,z+3,87);
setTile(x+2,y+55,z+4,87);
setTile(x+2,y+55,z+5,87);
setTile(x+2,y+55,z+6,87);
setTile(x+2,y+55,z+7,87);
setTile(x+2,y+55,z-1,87);
setTile(x+2,y+55,z-2,87);
setTile(x+2,y+55,z-3,87);
setTile(x+2,y+55,z-4,87);
setTile(x+2,y+55,z-5,87);
setTile(x+2,y+55,z-6,87);
setTile(x+2,y+55,z-7,87);
//-3 -4
setTile(x-3,y+55,z,87);
setTile(x-3,y+55,z+1,87);
setTile(x-3,y+55,z+2,87);
setTile(x-3,y+55,z+3,87);
setTile(x-3,y+55,z+4,87);
setTile(x-3,y+55,z+5,87);
setTile(x-3,y+55,z+6,87);
setTile(x-3,y+55,z-1,87);
setTile(x-3,y+55,z-2,87);
setTile(x-3,y+55,z-3,87);
setTile(x-3,y+55,z-4,87);
setTile(x-3,y+55,z-5,87);
setTile(x-3,y+55,z-6,87);
setTile(x-4,y+55,z,87);
setTile(x-4,y+55,z+1,87);
setTile(x-4,y+55,z+2,87);
setTile(x-4,y+55,z+3,87);
setTile(x-4,y+55,z+4,87);
setTile(x-4,y+55,z+5,87);
setTile(x-4,y+55,z+6,87);
setTile(x-4,y+55,z-1,87);
setTile(x-4,y+55,z-2,87);
setTile(x-4,y+55,z-3,87);
setTile(x-4,y+55,z-4,87);
setTile(x-4,y+55,z-5,87);
setTile(x-4,y+55,z-6,87);
//+3 +4
setTile(x+3,y+55,z,87);
setTile(x+3,y+55,z+1,87);
setTile(x+3,y+55,z+2,87);
setTile(x+3,y+55,z+3,87);
setTile(x+3,y+55,z+4,87);
setTile(x+3,y+55,z+5,87);
setTile(x+3,y+55,z+6,87);
setTile(x+3,y+55,z-1,87);
setTile(x+3,y+55,z-2,87);
setTile(x+3,y+55,z-3,87);
setTile(x+3,y+55,z-4,87);
setTile(x+3,y+55,z-5,87);
setTile(x+3,y+55,z-6,87);
setTile(x+4,y+55,z,87);
setTile(x+4,y+55,z+1,87);
setTile(x+4,y+55,z+2,87);
setTile(x+4,y+55,z+3,87);
setTile(x+4,y+55,z+4,87);
setTile(x+4,y+55,z+5,87);
setTile(x+4,y+55,z+6,87);
setTile(x+4,y+55,z-1,87);
setTile(x+4,y+55,z-2,87);
setTile(x+4,y+55,z-3,87);
setTile(x+4,y+55,z-4,87);
setTile(x+4,y+55,z-5,87);
setTile(x+4,y+55,z-6,87);
//-5
setTile(x-5,y+55,z,87);
setTile(x-5,y+55,z+1,87);
setTile(x-5,y+55,z+2,87);
setTile(x-5,y+55,z+3,87);
setTile(x-5,y+55,z+4,87);
setTile(x-5,y+55,z+5,89);
setTile(x-5,y+55,z-1,87);
setTile(x-5,y+55,z-2,87);
setTile(x-5,y+55,z-3,87);
setTile(x-5,y+55,z-4,87);
setTile(x-5,y+55,z-5,89);
//+5
setTile(x+5,y+55,z,87);
setTile(x+5,y+55,z+1,87);
setTile(x+5,y+55,z+2,87);
setTile(x+5,y+55,z+3,87);
setTile(x+5,y+55,z+4,87);
setTile(x+5,y+55,z+5,89);
setTile(x+5,y+55,z-1,87);
setTile(x+5,y+55,z-2,87);
setTile(x+5,y+55,z-3,87);
setTile(x+5,y+55,z-4,87);
setTile(x+5,y+55,z-5,89);
//-6
setTile(x-6,y+55,z,87);
setTile(x-6,y+55,z+1,87);
setTile(x-6,y+55,z+2,87);
setTile(x-6,y+55,z+3,87);
setTile(x-6,y+55,z+4,87);
setTile(x-6,y+55,z-1,87);
setTile(x-6,y+55,z-2,87);
setTile(x-6,y+55,z-3,87);
setTile(x-6,y+55,z-4,87);
//+6
setTile(x+6,y+55,z,87);
setTile(x+6,y+55,z+1,87);
setTile(x+6,y+55,z+2,87);
setTile(x+6,y+55,z+3,87);
setTile(x+6,y+55,z+4,87);
setTile(x+6,y+55,z-1,87);
setTile(x+6,y+55,z-2,87);
setTile(x+6,y+55,z-3,87);
setTile(x+6,y+55,z-4,87);
//-7
setTile(x-7,y+55,z,89);
setTile(x-7,y+55,z+1,87);
setTile(x-7,y+55,z+2,87);
setTile(x-7,y+55,z-1,87);
setTile(x-7,y+55,z-2,87);
//+7
setTile(x+7,y+55,z,89);
setTile(x+7,y+55,z+1,87);
setTile(x+7,y+55,z+2,87);
setTile(x+7,y+55,z-1,87);
setTile(x+7,y+55,z-2,87);

setTile(x+7,y+56,z,85);
setTile(x+7,y+56,z+1,85);
setTile(x+7,y+56,z+2,85);
setTile(x+7,y+56,z-1,85);
setTile(x+7,y+56,z-2,85);
setTile(x-7,y+56,z,85);
setTile(x-7,y+56,z+1,85);
setTile(x-7,y+56,z+2,85);
setTile(x-7,y+56,z-1,85);
setTile(x-7,y+56,z-2,85);
setTile(x+6,y+56,z+3,85);
setTile(x-6,y+56,z+3,85);
setTile(x+6,y+56,z-3,85);
setTile(x-6,y+56,z-3,85);
setTile(x+6,y+56,z+2,85);
setTile(x-6,y+56,z+2,85);
setTile(x+6,y+56,z-2,85);
setTile(x-6,y+56,z-2,85);
setTile(x+5,y+56,z-5,85);
setTile(x+5,y+56,z+5,85);
setTile(x-5,y+56,z-5,85);
setTile(x-5,y+56,z+5,85);
setTile(x+5,y+56,z-4,85);
setTile(x+5,y+56,z+4,85);
setTile(x-5,y+56,z-4,85);
setTile(x-5,y+56,z+4,85);
setTile(x+5,y+56,z-3,85);
setTile(x+5,y+56,z+3,85);
setTile(x-5,y+56,z-3,85);
setTile(x-5,y+56,z+3,85);
setTile(x+4,y+56,z-5,85);
setTile(x+4,y+56,z-6,85);
setTile(x+4,y+56,z+5,85);
setTile(x+4,y+56,z+6,85);
setTile(x-4,y+56,z-5,85);
setTile(x-4,y+56,z-6,85);
setTile(x-4,y+56,z+5,85);
setTile(x-4,y+56,z+6,85);
setTile(x+3,y+56,z-5,85);
setTile(x+3,y+56,z-6,85);
setTile(x+3,y+56,z+5,85);
setTile(x+3,y+56,z+6,85);
setTile(x-3,y+56,z-5,85);
setTile(x-3,y+56,z-6,85);
setTile(x-3,y+56,z+5,85);
setTile(x-3,y+56,z+6,85);
setTile(x+2,y+56,z-6,85);
setTile(x+2,y+56,z-7,85);
setTile(x+2,y+56,z+6,85);
setTile(x+2,y+56,z+7,85);
setTile(x-2,y+56,z-6,85);
setTile(x-2,y+56,z-7,85);
setTile(x-2,y+56,z+6,85);
setTile(x-2,y+56,z+7,85);
setTile(x+1,y+56,z-7,85);
setTile(x+1,y+56,z+7,85);
setTile(x-1,y+56,z-7,85);
setTile(x-1,y+56,z+7,85);
setTile(x,y+56,z-7,85);
setTile(x,y+56,z+7,85);
}
}

var timez=15000;
function modTick(){
timez--;
alea=Math.floor((Math.random()*1000)+1);

time = Level.getTime()-Math.floor(Level.getTime()/19200)*19200; 
if(time<(19200/2)) 
{ 
} 

else
{

if(alea==1)

{

pitch = ((Entity.getPitch(getPlayerEnt()) + 90) * Math.PI)/180;
yaw = ((Entity.getYaw(getPlayerEnt()) + 90) * Math.PI)/180;
orX = Math.sin(pitch) * Math.cos(yaw);
orZ = Math.sin(pitch) * Math.sin(yaw);

EHerobrine3 = Level.spawnMob(getPlayerX()-(20*orX), getPlayerY(), getPlayerZ()-(20*orZ), 35, "3herobrine.png");
Entity.setRenderType(EHerobrine3,3)
Entity.setHealth(EHerobrine3,20)
Level.setTile(Entity.getX(EHerobrine3), Entity.getY(EHerobrine3)-1, Entity.getZ(EHerobrine3), 63);
Level.setSignText(Entity.getX(EHerobrine3), Entity.getY(EHerobrine3)-1, Entity.getZ(EHerobrine3), 1, random);


spawned=1; 

}

}
if(compareDistance(EHerobrine3, 12)) {
ModPE.setFov(65 + (Math.random() * 4));
} else {
ModPE.setFov(67);
}
if(Level.getTime()==5000) {
Entity.setFireTicks(getPlayerEnt(), 50);
clientMessage("<Herobrine> MWAHAHAHAHAHAHA")
}
if(timez==0) {
timez=5000;
EHerobrine3 = Level.spawnMob(getPlayerX(), getPlayerY(), getPlayerZ(), 35, "herobrine.png");
Entity.setRenderType(EHerobrine3,3)
Entity.setHealth(EHerobrine3,20)
clientMessage("<Herobrine> Where is your god now?")
Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ(),34);
Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ(),34);
Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ(),34);
Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ(),34);
Level.spawnMob(getPlayerX(),getPlayerY(),getPlayerZ(),34);
}
}



var dmg = 5;

function attackHook(attacker,enemy)
{
if(attacker==EHerobrine3)
{
Level.addParticle(ParticleType.flame, Entity.getX(a) , Entity.getY(a)+1, Entity.getZ(a), 0, 0, 0, 20);
}
}

function Vector3D(x, y, z) {
this.x = x;
this.y = y;
this.z = z;
}



function lookDir() {
	var direction = new Vector3D(0, 0, 0);
	var yaw = getYaw();
	var pitch = getPitch();
	direction.y = -Math.sin(java.lang.Math.toRadians(pitch));
	direction.x = -Math.sin(java.lang.Math.toRadians(yaw)) * Math.cos(java.lang.Math.toRadians(pitch))
	direction.z = Math.cos(java.lang.Math.toRadians(yaw)) * Math.cos(java.lang.Math.toRadians(pitch));
	return direction;
}

function compareDistance(ent, distance) {
return Math.abs(Entity.getX(ent) - Player.getX()) < distance && Math.abs(Entity.getY(ent) - Player.getY()) < distance && Math.abs(Entity.getZ(ent) - Player.getZ()) < distance;
}

function deathHook(murderer, victim) {
if (Entity.getMobSkin(victim)=="3herobrine.png"){
        clientMessage("<Herobrine> Rise up pig from hell!");
        Level.spawnMob(Entity.getX(victim), Entity.getY(victim), Entity.getZ(victim) ,36)
        Level.addParticle(ParticleType.lava, Entity.getX(victim)-0.2 , Entity.getY(victim)+1, Entity.getZ(victim), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(victim)-0.2 , Entity.getY(victim)+1, Entity.getZ(victim), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(victim)-0.2 , Entity.getY(victim)+1, Entity.getZ(victim), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(victim)-0.2 , Entity.getY(victim)+1, Entity.getZ(victim), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(victim)-0.2 , Entity.getY(victim)+1, Entity.getZ(victim), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(victim)-0.2 , Entity.getY(victim)+1, Entity.getZ(victim), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(victim)-0.2 , Entity.getY(victim)+1, Entity.getZ(victim), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(victim)-0.2 , Entity.getY(victim)+1, Entity.getZ(victim), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(victim)-0.2 , Entity.getY(victim)+1, Entity.getZ(victim), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(victim)-0.2 , Entity.getY(victim)+1, Entity.getZ(victim), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(victim)-0.2 , Entity.getY(victim)+1, Entity.getZ(victim), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(victim)-0.2 , Entity.getY(victim)+1, Entity.getZ(victim), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(victim)-0.2 , Entity.getY(victim)+1, Entity.getZ(victim), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(victim)-0.2 , Entity.getY(victim)+1, Entity.getZ(victim), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(victim)-0.2 , Entity.getY(victim)+1, Entity.getZ(victim), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(victim)-0.2 , Entity.getY(victim)+1, Entity.getZ(victim), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(victim)-0.2 , Entity.getY(victim)+1, Entity.getZ(victim), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(victim)-0.2 , Entity.getY(victim)+1, Entity.getZ(victim), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(victim)-0.2 , Entity.getY(victim)+1, Entity.getZ(victim), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(victim)-0.2 , Entity.getY(victim)+1, Entity.getZ(victim), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(victim)-0.2 , Entity.getY(victim)+1, Entity.getZ(victim), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(victim)-0.2 , Entity.getY(victim)+1, Entity.getZ(victim), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(victim)-0.2 , Entity.getY(victim)+1, Entity.getZ(victim), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(victim)-0.2 , Entity.getY(victim)+1, Entity.getZ(victim), 0, 0, 0, 2);
}
if (Entity.getMobSkin(victim)=="herobrine.png"){
        clientMessage("AAAAAAAHHH!! NOOOOO!!!!!")
        Level.explode(Player.getX(),Player.getY(),Player.getZ(),30)
        start=false;
    }
    }
    
    
