//Scripted by bagas

ModPE.setItem(454,"apple_golden", 0, "Spawner of Herobrine");
ModPE.setItem(456,"gold_nugget", 0, "Golden Tears");
ModPE.setItem(381,"ender_eye", 0, "Eye of Ender");
ModPE.setItem(368,"ender_pearl", 0, "Ender Pearl");
ModPE.setItem(369,"blaze_rod", 0, "Blaze Rod");

Item.addCraftRecipe(454, 1, 0, [456,4,0, 381,1,0, 456,4,0]);
Item.addCraftRecipe(456, 2, 0, [352,4,0, 381,1,0, 352,4,0]);
Item.addCraftRecipe(381, 2, 0, [368,4,0, 369,1,0, 368,4,0]);
Item.addCraftRecipe(369, 2, 0, [264,2,0, 264,2,0, 264,2,0]);
Item.addCraftRecipe(368, 1, 0, [340,4,0, 331,1,0, 340,4,0]);

var Herobrine;

function useItem (x, y, z,itemId, blockId, side)//useItem Code goes here
{
    if(itemId == 454)//If the item used is nothing
    {
        var Herobrine = Level.spawnMob(x,y+1,z,38,"herobrineextreme.png"); //spawns mob, variable "custom", and uses the skin char
        Entity.setRenderType(Herobrine,3); //changes the rendertype of the mob custom to a player
ModPE.showTipMessage("You have spawned herobrine,Herobrines health is: 50")
 ModPE.overrideTexture("images/herobrineextreme.png", "https://dl.dropbox.com/s/1fba5tsvzc03qgk/skin_20140626100232131481.png");
Entity.setNameTag(Herobrine, "Herobrine");//gives the mob a nametag cause #yolo
Entity.setHealth(Herobrine, 100);//sets the mobs health to 70
}
}
function modTick(){
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)-0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine) , Entity.getY(Herobrine), Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)+0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)-0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine) , Entity.getY(Herobrine), Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)+0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)-0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine) , Entity.getY(Herobrine), Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)+0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)-0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine) , Entity.getY(Herobrine), Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)+0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
}
function deathHook(a, Herobrine){//when a mob dies
if (Entity.getMobSkin(Herobrine)=="herobrineextreme.png"){//if the mob has that mob skin
ModPE.showTipMessage("CRITICAL HIT!!!!: " + (Entity.getHealth(Herobrine) / 2));
ModPE.showTipMessage("CRITICAL HIT!!!!: " + (Entity.getHealth(Herobrine) / 2));
Level.dropItem(Entity.getX(Herobrine),Entity.getY(Herobrine),Entity.getZ(Herobrine),1,10,2);//drops some fire and lava :P
Level.dropItem(Entity.getX(Herobrine),Entity.getY(Herobrine),Entity.getZ(Herobrine),1,51,2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)-0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine) , Entity.getY(Herobrine), Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)+0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)-0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine) , Entity.getY(Herobrine), Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)+0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)-0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine) , Entity.getY(Herobrine), Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)+0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)-0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine) , Entity.getY(Herobrine), Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)+0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)-0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine) , Entity.getY(Herobrine), Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)+0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)-0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine) , Entity.getY(Herobrine), Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)+0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)-0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine) , Entity.getY(Herobrine), Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)+0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)-0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine) , Entity.getY(Herobrine), Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)+0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)-0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine) , Entity.getY(Herobrine), Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)+0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)-0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine) , Entity.getY(Herobrine), Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)+0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)-0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine) , Entity.getY(Herobrine), Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)+0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)-0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine) , Entity.getY(Herobrine), Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)+0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)-0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine) , Entity.getY(Herobrine), Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)+0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)-0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine) , Entity.getY(Herobrine), Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)+0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)-0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine) , Entity.getY(Herobrine), Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)+0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)-0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine) , Entity.getY(Herobrine), Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(Herobrine)+0.2 , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 0, 0, 0, 2);
Level.explode(Entity.getX(Herobrine) , Entity.getY(Herobrine)+1, Entity.getZ(Herobrine), 10);
Level.spawnMob(Entity.getX(Herobrine), Entity.getY(Herobrine) ,Entity.getZ(Herobrine)+1,38,"mob/enderman.png");
Level.spawnMob(Entity.getX(Herobrine), Entity.getY(Herobrine) ,Entity.getZ(Herobrine)+1,38,"mob/enderman.png");
Level.spawnMob(Entity.getX(Herobrine), Entity.getY(Herobrine) ,Entity.getZ(Herobrine)+1,38,"mob/enderman.png");
Level.spawnMob(Entity.getX(Herobrine), Entity.getY(Herobrine) ,Entity.getZ(Herobrine)+1,38,"mob/enderman.png");
clientMessage(ChatColor.DARK_GREEN + "-= YOU WIN THE LAST BOSS =-")
clientMessage(ChatColor.DARK_BLUE + "Remember to Subscribe To TheCreepLuigi!")
clientMessage(ChatColor.DARK_GREEN + "Dont forget to wipe these mess -_-'")
	}	} 	

function attackHook(a, v){//when something attacks
if(Entity.getMobSkin(v)=="herobrineextreme.png"){//if the victim has that mob 
Level.playSoundEnt(v, "mob.zombiepig.zpigangry", 100, 30);//plays a 
ModPE.showTipMessage("Herobrine's health: " + (Entity.getHealth(v) / 2));
Level.spawnMob(Entity.getX(v), Entity.getY(v) ,Entity.getZ(v)+1,19,"mob/enderman.png");
Level.spawnMob(Entity.getX(v), Entity.getY(v) ,Entity.getZ(v)+1,19,"mob/enderman.png");
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)-0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v) , Entity.getY(v), Entity.getZ(v), 0, 0, 0, 2);
Level.addParticle(ParticleType.lava, Entity.getX(v)+0.2 , Entity.getY(v)+1, Entity.getZ(v), 0, 0, 0, 2);
Level.spawnMob(Entity.getX(v), Entity.getY(v) ,Entity.getZ(v)+1,37,"mob/magmacube.png");
Level.spawnMob(Entity.getX(v), Entity.getY(v) ,Entity.getZ(v)+1,38,"mob/enderman.png");
Level.spawnMob(Entity.getX(v), Entity.getY(v) ,Entity.getZ(v)+1,32,"mob/zombie.png");
Level.spawnMob(Entity.getX(v), Entity.getY(v) ,Entity.getZ(v)+1,32,"mob/zombie.png")


}
}
