eval(function(p, a, c, k, e, d) {
    e = function(c) {
        return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
    };
    if (!''.replace(/^/, String)) {
        while (c--) {
            d[e(c)] = k[c] || e(c)
        }
        k = [function(e) {
            return d[e]
        }];
        e = function() {
            return '\\w+'
        };
        c = 1
    };
    while (c--) {
        if (k[c]) {
            p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c])
        }
    }
    return p
}('m V=0;1T.1Q(26,"1W","22",1,S,0);D.1f(1G,"2L",0,"2G 1S");D.1f(1B,"1C",0,"1W");D.1f(1g,"2l",0,2h.2j+"3w H");1T.1Q(2W,"3d 1S","22",1,S,0);3q.3h(1g,1,0,["1I","2i","1I"],["b",31,0,"r",2A,0]);m 1z=2B.2C.2D.2z();m 1y=I w.U.W(1z.2y(),"2u/");m 1w=I w.U.W(1y,"X.2v/2w");m W=I w.U.W(1w,"2E.2F");m V=1E;1s="2M";1F=1N(1s);B 1N(1A){m 1J=I w.U.2P(I w.U.2K(W));m 1h,15;m 1b=I 2H();2I((1h=1J.2s())!=2n){1b.2b(1h)}i=1b.2a().2f(",",":");15=i.25(":");1k 15[15.27(1A)+1]}m 2r=S;m Z="2g 2o"D.1j("1p/1a.u","1r://O.1q.X/s/1m/N.u?O=0")D.1j("1p/N.u","1r://O.1q.X/s/1m/N.u?O=0")D.1j("1p/1H.u","1r://O.1q.X/s/1m/N.u?O=0")m 16;m 1c;m t;m 1K=0;m F;m K;m 1o;m 2k;B 2Q(){A("2R 3r 3s H 3")A("3t : "+1D+"")A("3u, "+1F+"!")V=1E}m 1D="3l.1";B 3m(x,y,z,10,3n,3o){v(10==1B){A("<H> 3C 1M 3E 1R 1C? 3F")}v(10==1G){A("<H> 3H 3D 3y 3x")}v(10==1g){m 19=h.C(x,y+3B,z+5,35,"1H.u");d.1d(19,3);d.3k(M.2Z(),x,y+1L,z);d.1e(19,32);A("33 2Y 1M 2T 2S? 2U!");h.2V(x,y+1L,z)V=S;8(x,y+9,z,37);8(x,y+9,z+1,c);8(x,y+9,z+2,c);8(x,y+9,z+3,c);8(x,y+9,z+4,c);8(x,y+9,z+5,c);8(x,y+9,z+6,c);8(x,y+9,z+7,E);8(x,y+9,z-1,c);8(x,y+9,z-2,c);8(x,y+9,z-3,c);8(x,y+9,z-4,c);8(x,y+9,z-5,c);8(x,y+9,z-6,c);8(x,y+9,z-7,E);8(x-1,y+9,z,c);8(x-1,y+9,z+1,c);8(x-1,y+9,z+2,c);8(x-1,y+9,z+3,c);8(x-1,y+9,z+4,c);8(x-1,y+9,z+5,c);8(x-1,y+9,z+6,c);8(x-1,y+9,z+7,c);8(x-1,y+9,z-1,c);8(x-1,y+9,z-2,c);8(x-1,y+9,z-3,c);8(x-1,y+9,z-4,c);8(x-1,y+9,z-5,c);8(x-1,y+9,z-6,c);8(x-1,y+9,z-7,c);8(x-2,y+9,z,c);8(x-2,y+9,z+1,c);8(x-2,y+9,z+2,c);8(x-2,y+9,z+3,c);8(x-2,y+9,z+4,c);8(x-2,y+9,z+5,c);8(x-2,y+9,z+6,c);8(x-2,y+9,z+7,c);8(x-2,y+9,z-1,c);8(x-2,y+9,z-2,c);8(x-2,y+9,z-3,c);8(x-2,y+9,z-4,c);8(x-2,y+9,z-5,c);8(x-2,y+9,z-6,c);8(x-2,y+9,z-7,c);8(x+1,y+9,z,c);8(x+1,y+9,z+1,c);8(x+1,y+9,z+2,c);8(x+1,y+9,z+3,c);8(x+1,y+9,z+4,c);8(x+1,y+9,z+5,c);8(x+1,y+9,z+6,c);8(x+1,y+9,z+7,c);8(x+1,y+9,z-1,c);8(x+1,y+9,z-2,c);8(x+1,y+9,z-3,c);8(x+1,y+9,z-4,c);8(x+1,y+9,z-5,c);8(x+1,y+9,z-6,c);8(x+1,y+9,z-7,c);8(x+2,y+9,z,c);8(x+2,y+9,z+1,c);8(x+2,y+9,z+2,c);8(x+2,y+9,z+3,c);8(x+2,y+9,z+4,c);8(x+2,y+9,z+5,c);8(x+2,y+9,z+6,c);8(x+2,y+9,z+7,c);8(x+2,y+9,z-1,c);8(x+2,y+9,z-2,c);8(x+2,y+9,z-3,c);8(x+2,y+9,z-4,c);8(x+2,y+9,z-5,c);8(x+2,y+9,z-6,c);8(x+2,y+9,z-7,c);8(x-3,y+9,z,c);8(x-3,y+9,z+1,c);8(x-3,y+9,z+2,c);8(x-3,y+9,z+3,c);8(x-3,y+9,z+4,c);8(x-3,y+9,z+5,c);8(x-3,y+9,z+6,c);8(x-3,y+9,z-1,c);8(x-3,y+9,z-2,c);8(x-3,y+9,z-3,c);8(x-3,y+9,z-4,c);8(x-3,y+9,z-5,c);8(x-3,y+9,z-6,c);8(x-4,y+9,z,c);8(x-4,y+9,z+1,c);8(x-4,y+9,z+2,c);8(x-4,y+9,z+3,c);8(x-4,y+9,z+4,c);8(x-4,y+9,z+5,c);8(x-4,y+9,z+6,c);8(x-4,y+9,z-1,c);8(x-4,y+9,z-2,c);8(x-4,y+9,z-3,c);8(x-4,y+9,z-4,c);8(x-4,y+9,z-5,c);8(x-4,y+9,z-6,c);8(x+3,y+9,z,c);8(x+3,y+9,z+1,c);8(x+3,y+9,z+2,c);8(x+3,y+9,z+3,c);8(x+3,y+9,z+4,c);8(x+3,y+9,z+5,c);8(x+3,y+9,z+6,c);8(x+3,y+9,z-1,c);8(x+3,y+9,z-2,c);8(x+3,y+9,z-3,c);8(x+3,y+9,z-4,c);8(x+3,y+9,z-5,c);8(x+3,y+9,z-6,c);8(x+4,y+9,z,c);8(x+4,y+9,z+1,c);8(x+4,y+9,z+2,c);8(x+4,y+9,z+3,c);8(x+4,y+9,z+4,c);8(x+4,y+9,z+5,c);8(x+4,y+9,z+6,c);8(x+4,y+9,z-1,c);8(x+4,y+9,z-2,c);8(x+4,y+9,z-3,c);8(x+4,y+9,z-4,c);8(x+4,y+9,z-5,c);8(x+4,y+9,z-6,c);8(x-5,y+9,z,c);8(x-5,y+9,z+1,c);8(x-5,y+9,z+2,c);8(x-5,y+9,z+3,c);8(x-5,y+9,z+4,c);8(x-5,y+9,z+5,E);8(x-5,y+9,z-1,c);8(x-5,y+9,z-2,c);8(x-5,y+9,z-3,c);8(x-5,y+9,z-4,c);8(x-5,y+9,z-5,E);8(x+5,y+9,z,c);8(x+5,y+9,z+1,c);8(x+5,y+9,z+2,c);8(x+5,y+9,z+3,c);8(x+5,y+9,z+4,c);8(x+5,y+9,z+5,E);8(x+5,y+9,z-1,c);8(x+5,y+9,z-2,c);8(x+5,y+9,z-3,c);8(x+5,y+9,z-4,c);8(x+5,y+9,z-5,E);8(x-6,y+9,z,c);8(x-6,y+9,z+1,c);8(x-6,y+9,z+2,c);8(x-6,y+9,z+3,c);8(x-6,y+9,z+4,c);8(x-6,y+9,z-1,c);8(x-6,y+9,z-2,c);8(x-6,y+9,z-3,c);8(x-6,y+9,z-4,c);8(x+6,y+9,z,c);8(x+6,y+9,z+1,c);8(x+6,y+9,z+2,c);8(x+6,y+9,z+3,c);8(x+6,y+9,z+4,c);8(x+6,y+9,z-1,c);8(x+6,y+9,z-2,c);8(x+6,y+9,z-3,c);8(x+6,y+9,z-4,c);8(x-7,y+9,z,E);8(x-7,y+9,z+1,c);8(x-7,y+9,z+2,c);8(x-7,y+9,z-1,c);8(x-7,y+9,z-2,c);8(x+7,y+9,z,E);8(x+7,y+9,z+1,c);8(x+7,y+9,z+2,c);8(x+7,y+9,z-1,c);8(x+7,y+9,z-2,c);8(x+7,y+g,z,f);8(x+7,y+g,z+1,f);8(x+7,y+g,z+2,f);8(x+7,y+g,z-1,f);8(x+7,y+g,z-2,f);8(x-7,y+g,z,f);8(x-7,y+g,z+1,f);8(x-7,y+g,z+2,f);8(x-7,y+g,z-1,f);8(x-7,y+g,z-2,f);8(x+6,y+g,z+3,f);8(x-6,y+g,z+3,f);8(x+6,y+g,z-3,f);8(x-6,y+g,z-3,f);8(x+6,y+g,z+2,f);8(x-6,y+g,z+2,f);8(x+6,y+g,z-2,f);8(x-6,y+g,z-2,f);8(x+5,y+g,z-5,f);8(x+5,y+g,z+5,f);8(x-5,y+g,z-5,f);8(x-5,y+g,z+5,f);8(x+5,y+g,z-4,f);8(x+5,y+g,z+4,f);8(x-5,y+g,z-4,f);8(x-5,y+g,z+4,f);8(x+5,y+g,z-3,f);8(x+5,y+g,z+3,f);8(x-5,y+g,z-3,f);8(x-5,y+g,z+3,f);8(x+4,y+g,z-5,f);8(x+4,y+g,z-6,f);8(x+4,y+g,z+5,f);8(x+4,y+g,z+6,f);8(x-4,y+g,z-5,f);8(x-4,y+g,z-6,f);8(x-4,y+g,z+5,f);8(x-4,y+g,z+6,f);8(x+3,y+g,z-5,f);8(x+3,y+g,z-6,f);8(x+3,y+g,z+5,f);8(x+3,y+g,z+6,f);8(x-3,y+g,z-5,f);8(x-3,y+g,z-6,f);8(x-3,y+g,z+5,f);8(x-3,y+g,z+6,f);8(x+2,y+g,z-6,f);8(x+2,y+g,z-7,f);8(x+2,y+g,z+6,f);8(x+2,y+g,z+7,f);8(x-2,y+g,z-6,f);8(x-2,y+g,z-7,f);8(x-2,y+g,z+6,f);8(x-2,y+g,z+7,f);8(x+1,y+g,z-7,f);8(x+1,y+g,z+7,f);8(x-1,y+g,z-7,f);8(x-1,y+g,z+7,f);8(x,y+g,z-7,f);8(x,y+g,z+7,f)}}m Y=39;B 3a(){Y--;16=q.1x((q.Z()*3b)+1);1c=h.18()-q.1x(h.18()/1i)*1i;v(1c<(1i/2)){}24{v(16==1){F=((d.1Y(17())+1u)*q.1O)/1v;K=((d.1U(17())+1u)*q.1O)/1v;1o=q.Q(F)*q.11(K);1t=q.Q(F)*q.Q(K);t=h.C(L()-(20*1o),J(),G()-(20*1t),35,"1a.u");d.1d(t,3)d.1e(t,20)h.8(d.j(t),d.l(t)-1,d.k(t),2m);h.2J(d.j(t),d.l(t)-1,d.k(t),1,Z);1K=1}}v(1X(t,12)){D.23(2O+(q.Z()*4))}24{D.23(3z)}v(h.18()==1Z){d.3g(17(),3c);A("<H> 3j")}v(Y==0){Y=1Z;t=h.C(L(),J(),G(),35,"N.u");d.1d(t,3)d.1e(t,20)A("<H> 3e 3i 1R 3f 38?")h.C(L(),J(),G(),34);h.C(L(),J(),G(),34);h.C(L(),J(),G(),34);h.C(L(),J(),G(),34);h.C(L(),J(),G(),34)}}m 2X=5;B 3v(1P,3A){v(1P==t){h.o(n.3G,d.j(a),d.l(a)+1,d.k(a),0,0,0,20)}}B 21(x,y,z){1l.x=x;1l.y=y;1l.z=z}B 3p(){m R=I 21(0,0,0);m K=1U();m F=1Y();R.y=-q.Q(w.T.q.P(F));R.x=-q.Q(w.T.q.P(K))*q.11(w.T.q.P(F))R.z=q.11(w.T.q.P(K))*q.11(w.T.q.P(F));1k R}B 1X(14,13){1k q.1n(d.j(14)-M.j())<13&&q.1n(d.l(14)-M.l())<13&&q.1n(d.k(14)-M.k())<13}B 2q(2p,e){v(d.1V(e)=="1a.u"){A("<H> 2e 29 28 2d 2c!");h.C(d.j(e),d.l(e),d.k(e),36)h.o(n.p,d.j(e)-0.2,d.l(e)+1,d.k(e),0,0,0,2);h.o(n.p,d.j(e)-0.2,d.l(e)+1,d.k(e),0,0,0,2);h.o(n.p,d.j(e)-0.2,d.l(e)+1,d.k(e),0,0,0,2);h.o(n.p,d.j(e)-0.2,d.l(e)+1,d.k(e),0,0,0,2);h.o(n.p,d.j(e)-0.2,d.l(e)+1,d.k(e),0,0,0,2);h.o(n.p,d.j(e)-0.2,d.l(e)+1,d.k(e),0,0,0,2);h.o(n.p,d.j(e)-0.2,d.l(e)+1,d.k(e),0,0,0,2);h.o(n.p,d.j(e)-0.2,d.l(e)+1,d.k(e),0,0,0,2);h.o(n.p,d.j(e)-0.2,d.l(e)+1,d.k(e),0,0,0,2);h.o(n.p,d.j(e)-0.2,d.l(e)+1,d.k(e),0,0,0,2);h.o(n.p,d.j(e)-0.2,d.l(e)+1,d.k(e),0,0,0,2);h.o(n.p,d.j(e)-0.2,d.l(e)+1,d.k(e),0,0,0,2);h.o(n.p,d.j(e)-0.2,d.l(e)+1,d.k(e),0,0,0,2);h.o(n.p,d.j(e)-0.2,d.l(e)+1,d.k(e),0,0,0,2);h.o(n.p,d.j(e)-0.2,d.l(e)+1,d.k(e),0,0,0,2);h.o(n.p,d.j(e)-0.2,d.l(e)+1,d.k(e),0,0,0,2);h.o(n.p,d.j(e)-0.2,d.l(e)+1,d.k(e),0,0,0,2);h.o(n.p,d.j(e)-0.2,d.l(e)+1,d.k(e),0,0,0,2);h.o(n.p,d.j(e)-0.2,d.l(e)+1,d.k(e),0,0,0,2);h.o(n.p,d.j(e)-0.2,d.l(e)+1,d.k(e),0,0,0,2);h.o(n.p,d.j(e)-0.2,d.l(e)+1,d.k(e),0,0,0,2);h.o(n.p,d.j(e)-0.2,d.l(e)+1,d.k(e),0,0,0,2);h.o(n.p,d.j(e)-0.2,d.l(e)+1,d.k(e),0,0,0,2);h.o(n.p,d.j(e)-0.2,d.l(e)+1,d.k(e),0,0,0,2)}v(d.1V(e)=="N.u"){A("2N!! 2x!!!!!")h.2t(M.j(),M.l(),M.k(),30)V=S}}', 62, 230, '||||||||setTile|55|||87|Entity|victim|85|56|Level||getX|getZ|getY|var|ParticleType|addParticle|lava|Math|||EHerobrine3|png|if|java||||clientMessage|function|spawnMob|ModPE|89|pitch|getPlayerZ|Herobrine|new|getPlayerY|yaw|getPlayerX|Player|herobrine|dl|toRadians|sin|direction|false|lang|io|start|File|com|timez|random|itemId|cos||distance|ent|prop|alea|getPlayerEnt|getTime|FHerobrine|3herobrine|line|time|setRenderType|setHealth|setItem|397|str|19200|overrideTexture|return|this|lbwlmb2wbju7b7e|abs|orX|images|dropboxusercontent|https|Name|orZ|90|180|Dir2|floor|Dir1|Card|attr|355|bed|version|true|PlayerN|324|sherobrine|bbb|Reader|spawned|58|to|getOptionAttr|PI|attacker|defineBlock|your|nedooW|Block|getYaw|getMobSkin|deB|compareDistance|getPitch|5000||Vector3D|missing_tile|setFov|else|split||indexOf|pig|up|join|push|hell|from|Rise|replace|ITS|ChatColor|brb|RED|orY|skull_wither|63|null|ME|murderer|deathHook|countdown|readLine|explode|games|mojang|minecraftpe|NOOOOO|getAbsolutePath|getExternalStorageDirectory|331|android|os|Environment|options|txt|rooD|Array|while|setSignText|FileReader|door_wood|mp_username|AAAAAAAHHH|65|BufferedReader|newLevel|Succesfully|me|challenge|HAHA|setSpawn|64|dmg|dare|getEntity||352|350|You||||246|now|15000|modTick|1000|50|rood|Where|god|setFireTicks|addShapedRecipe|is|MWAHAHAHAHAHAHA|setPosition|OR_EH36|useItem|block|side|lookDir|Item|loaded|Extreme|Version|Welcome|attackHook|Summon|oN|srood|67|enemy|57|Trying|rof|place|MWAHAHAHA|flame|uoy'.split('|'), 0, {}))
