Texture : https://dl.dropboxusercontent.com/s/vbx3xbmnv5wrv04/guardian.png?dl=0


function addRenderType(renderer){
var model = renderer.getModel();
var head = model.getPart("head").clear();
var body = model.getPart("body").clear();
var rArm = model.getPart("rightArm").clear();
var lArm = model.getPart("leftArm").clear();
var rLeg = model.getPart("rightLeg").clear();
var lLeg = model.getPart("leftLeg").clear();
body.setTextureOffset( 0, 0);
body.addBox(-6,2,-9, 12, 12, 16););
body.setTextureOffset( 16, 40);
body.addBox(-6,0,-7, 12, 2, 12););
body.setTextureOffset( 0, 28);
body.addBox(-8,2,-7, 2, 12, 12););
body.setTextureOffset( 16, 40);
body.addBox(-6,14,-7, 12, 2, 12););
body.setTextureOffset( 0, 28);
body.addBox(6,2,-7, 2, 12, 12););
body.setTextureOffset( 40, 0);
body.addBox(-2,6,7, 4, 4, 8););
body.setTextureOffset( 0, 54);
body.addBox(-1.5,6.5,15, 3, 3, 7););
body.setTextureOffset( 41, 32);
body.addBox(-1,7,22, 2, 2, 6););
body.setTextureOffset( 16, 19);
body.addBox(0,3.5,27, 0, 9, 9););
body.setTextureOffset( 8, 0);
body.addBox(-1,7,-9.5, 2, 2, 1););
}
var RenderType = Renderer.createHumanoidRenderer();
addRenderType(RenderType);
