Skin :  https://www.dropbox.com/s/3wme75a921x0whj/illuminati.png?dl=0

function addRenderType(renderer){
var model = renderer.getModel();
var head = model.getPart("head").clear();
var body = model.getPart("body").clear();
var rArm = model.getPart("rightArm").clear();
var lArm = model.getPart("leftArm").clear();
var rLeg = model.getPart("rightLeg").clear();
var lLeg = model.getPart("leftLeg").clear();
body.setTextureOffset( 0, 0);
body.addBox(-4,-8,-4, 15, 5, 15);
body.setTextureOffset( 0, 0);
body.addBox(-3.5,-13,-3.5, 14, 5, 14);
body.setTextureOffset( 0, 0);
body.addBox(-2.5,-18,-2.5, 12, 5, 12);
body.setTextureOffset( 0, 0);
body.addBox(-2,-23,-2, 11, 5, 11);
body.setTextureOffset( 38, 21);
body.addBox(-2.5,-20,-4, 12, 11, 0);
}
var RenderType = Renderer.createHumanoidRenderer();
addRenderType(RenderType);


