function addRenderType(renderer){
var model = renderer.getModel();
var head = model.getPart("head").clear();
var body = model.getPart("body").clear();
var rArm = model.getPart("rightArm").clear();
var lArm = model.getPart("leftArm").clear();
var rLeg = model.getPart("rightLeg").clear();
var lLeg = model.getPart("leftLeg").clear();
body.setTextureOffset( 0, 0);
body.addBox(-3,12,-5, 6, 5, 27););
body.setTextureOffset( 0, 16);
body.addBox(-10,15,3, 7, 2, 3););
body.setTextureOffset( 0, 16);
body.addBox(3,15,3, 7, 2, 3););
body.setTextureOffset( 0, 16);
body.addBox(-11,17,9, 2, 7, 3););
body.setTextureOffset( 0, 16);
body.addBox(9,16.6,3, 2, 7, 3););
body.setTextureOffset( 0, 16);
body.addBox(-10,15,9, 7, 2, 3););
body.setTextureOffset( 0, 16);
body.addBox(-10,15,15, 7, 2, 3););
body.setTextureOffset( 0, 16);
body.addBox(-11,17,15, 2, 7, 3););
body.setTextureOffset( 0, 16);
body.addBox(-11,17,3, 2, 7, 3););
body.setTextureOffset( -1, -1);
body.addBox(-3,11,-6, 7, 5, 6););
body.setTextureOffset( 0, 0);
body.addBox(2,14,-4, 10, 2, 2););
body.setTextureOffset( 0, 0);
body.addBox(-12,14,-4, 10, 2, 2););
body.setTextureOffset( -1, 0);
body.addBox(-13,14,-11, 2, 2, 7););
body.setTextureOffset( 0, 0);
body.addBox(-10,14,-10, 2, 2, 6););
body.setTextureOffset( 0, 0);
body.addBox(8,14,-10, 2, 2, 6););
body.setTextureOffset( 2, 0);
body.addBox(11,14,-11, 2, 2, 7););
body.setTextureOffset( 0, 22);
body.addBox(-3,11,19, 6, 4, 4););
body.setTextureOffset( 0, -2);
body.addBox(-3,9,21, 6, 4, 4););
body.setTextureOffset( 0, 16);
body.addBox(3,15,9, 7, 2, 3););
body.setTextureOffset( 0, 16);
body.addBox(9,17,9, 2, 7, 3););
body.setTextureOffset( 1, -1);
body.addBox(-3,6,23, 6, 5, 4););
body.setTextureOffset( 1, 17);
body.addBox(-3,2,24, 6, 6, 4););
body.setTextureOffset( 1, 17);
body.addBox(-3,-2,26, 6, 8, 4););
body.setTextureOffset( 1, 17);
body.addBox(-3,-5,25, 6, 5, 4););
body.setTextureOffset( 1, 17);
body.addBox(-3,-7,23, 6, 5, 4););
body.setTextureOffset( 41, 0);
body.addBox(-3,-7,12, 2, 2, 6););
body.setTextureOffset( 1, 17);
body.addBox(-3,-8,17, 6, 4, 6););
body.setTextureOffset( 41, 0);
body.addBox(1,-7,12, 2, 2, 6););
body.setTextureOffset( 0, 16);
body.addBox(3,15,14, 7, 2, 3););
body.setTextureOffset( 0, 16);
body.addBox(9,17,14, 2, 7, 3););
}
var RenderType = Renderer.createHumanoidRenderer();
addRenderType(RenderType);
