Texture: https://www.dropbox.com/s/cmokfk5oa72v8ys/steve.png?dl=0


function addRenderType(renderer){
var model = renderer.getModel();
var head = model.getPart("head").clear();
var body = model.getPart("body").clear();
var rArm = model.getPart("rightArm").clear();
var lArm = model.getPart("leftArm").clear();
var rLeg = model.getPart("rightLeg").clear();
var lLeg = model.getPart("leftLeg").clear();
body.setTextureOffset( 16, 16);
body.addBox(-4,-6,-2, 8, 12, 4););
body.setTextureOffset( 40, 16);
body.addBox(-8,-6,-2, 4, 12, 4););
body.setTextureOffset( 40, 16);
body.addBox(4,-6,-2, 4, 12, 4););
body.setTextureOffset( 32, -2);
body.addBox(-5,6,-8, 4, 4, 10););
body.setTextureOffset( 32, -2);
body.addBox(0,6,-8, 4, 4, 10););
body.setTextureOffset( 0, 22);
body.addBox(-5,10,-8, 4, 6, 4););
body.setTextureOffset( 0, 22);
body.addBox(0,10,-8, 4, 6, 4););
body.setTextureOffset( 32, 12);
body.addBox(-1,6,0, 1, 1, 3););
body.setTextureOffset( 32, 12);
body.addBox(-1,6,-3, 1, 1, 3););
body.setTextureOffset( 32, 12);
body.addBox(-1,6,3, 1, 1, 3););
body.setTextureOffset( 32, 12);
body.addBox(-1,6,-6, 1, 1, 3););
body.setTextureOffset( 32, 12);
body.addBox(-1,6,-9, 1, 1, 3););
body.setTextureOffset( 32, 12);
body.addBox(-1,6,-12, 1, 1, 3););
body.setTextureOffset( 32, 12);
body.addBox(-1,6,-15, 1, 1, 3););
body.setTextureOffset( 32, 12);
body.addBox(-1,6,6, 1, 1, 3););
body.setTextureOffset( 32, 12);
body.addBox(-1,6,9, 1, 1, 3););
body.setTextureOffset( 32, 12);
body.addBox(-1,6,-18, 1, 1, 3););
body.setTextureOffset( 32, 12);
body.addBox(-2,5,12, 3, 3, 1););
body.setTextureOffset( 32, 12);
body.addBox(0,0,0, 3, 3, 1););
body.setTextureOffset( 0, 0);
body.addBox(-4,-14,-4.266667, 8, 8, 8););
body.setTextureOffset( 0, 0);
body.addBox(-3,6,13, 1, 1, 3););
body.setTextureOffset( 0, 0);
body.addBox(-3,6,16, 1, 1, 3););
body.setTextureOffset( 0, 0);
body.addBox(-1,4,13, 1, 1, 3););
body.setTextureOffset( 0, 0);
body.addBox(-1,4,16, 1, 1, 3););
body.setTextureOffset( 0, 0);
body.addBox(1,6,13, 1, 1, 3););
body.setTextureOffset( 0, 0);
body.addBox(1,6,16, 1, 1, 3););
body.setTextureOffset( 0, 0);
body.addBox(-1,8,13, 1, 1, 3););
body.setTextureOffset( 0, 0);
body.addBox(-1,6,13, 1, 1, 3););
body.setTextureOffset( 0, 0);
body.addBox(-1,6,16, 1, 1, 3););
body.setTextureOffset( 0, 0);
body.addBox(-1,8,16, 1, 1, 3););
}
var RenderType = Renderer.createHumanoidRenderer();
addRenderType(RenderType);
