 x = Player.getX();
 y = Player.getY();
 z = Player.getZ();
 if(getTile(x,y,z)==0){
setTile(x+1,y+1,z+1,7)
setTile(x+2,y+1,z+1,7)
setTile(x+3,y+1,z+1,7)
setTile(x+1,y+1,z+2,7)
setTile(x+2,y+1,z+2,7)
setTile(x+3,y+1,z+2,7)
setTile(x+1,y+1,z+3,7)
setTile(x+2,y+1,z+3,7)
setTile(x+3,y+1,z+3,7)
setTile(x+1,y+1,z+4,7)
setTile(x+2,y+1,z+4,7)
setTile(x+3,y+1,z+4,7)
setTile(x+1,y+1,z+5,7)
setTile(x+2,y+1,z+5,7)
setTile(x+3,y+1,z+5,7)
setTile(x+1,y+1,z+6,7)
setTile(x+2,y+1,z+6,7)
setTile(x+3,y+1,z+6,7)
setTile(x-1,y+1,z+1,7)
setTile(x-2,y+1,z+1,7)
setTile(x-3,y+1,z+1,7)
setTile(x-1,y+1,z+2,7)
setTile(x-2,y+1,z+2,7)
setTile(x-3,y+1,z+2,7)
setTile(x-1,y+1,z+3,7)
setTile(x-2,y+1,z+3,7)
setTile(x-3,y+1,z+3,7)
setTile(x-1,y+1,z+4,7)
setTile(x-2,y+1,z+4,7)
setTile(x-3,y+1,z+4,7)
setTile(x-1,y+1,z+5,7)
setTile(x-2,y+1,z+5,7)
setTile(x-3,y+1,z+5,7)
setTile(x-1,y+1,z+6,7)
setTile(x-2,y+1,z+6,7)
setTile(x-3,y+1,z+6,7)
