Texture: https://www.dropbox.com/s/z4lbsex3dwheyzb/creeper.png?dl=0


function addRenderType(renderer){
var model = renderer.getModel();
var head = model.getPart("head").clear();
var body = model.getPart("body").clear();
var rArm = model.getPart("rightArm").clear();
var lArm = model.getPart("leftArm").clear();
var rLeg = model.getPart("rightLeg").clear();
var lLeg = model.getPart("leftLeg").clear();
body.setTextureOffset( 0, 0);
body.addBox(-4,-8,-4, 8, 8, 8););
body.setTextureOffset( 16, 16);
body.addBox(-4,0,-2, 8, 12, 4););
body.setTextureOffset( 40, 0);
body.addBox(-10,0,-1, 6, 2, 2););
body.setTextureOffset( 40, 7);
body.addBox(4,0,-1, 6, 2, 2););
body.setTextureOffset( 0, 16);
body.addBox(-3,12,-1, 2, 12, 2););
body.setTextureOffset( 0, 16);
body.addBox(1,12,-1, 2, 12, 2););
body.setTextureOffset( 0, 0);
body.addBox(-14,-8,-4, 8, 8, 8););
body.setTextureOffset( 0, 0);
body.addBox(6,-8,-4, 8, 8, 8););
}
var RenderType = Renderer.createHumanoidRenderer();
addRenderType(RenderType);
