ModPE.overrideTexture("images/creeperwithered.png", " https://dl.dropboxusercontent.com/s/z4lbsex3dwheyzb/creeper.png?dl=0 ");

ModPE.setItem(397, "skull_wither", 0, ChatColor.RED + "Summon Withered Creeper");
spawn = 0;
var WitheredCreeper;
function useItem(x,y,z,itemId,blockId)
{
if(itemId==397 && spawn==0)
{
spawn = 1;
WitheredCreeper = Level.spawnMob(x, y + 1, z, 35, "creeperwithered.png");
Entity.setRenderType(WitheredCreeper, WitheredCreeperRenderType.renderType );
Entity.setHealth(WitheredCreeper, 350);
clientMessage(">:D");

}
else if(spawn == 1 && itemId==397){
Entity.setPosition(WitheredCreeper,x,y+1,z)
clientMessage("You cant spawn more Whitered Creeper!")
 }
 }
 
function addWitheredCreeperRenderType(renderer) 
{
var model = renderer.getModel();
var head = model.getPart("head").clear();
var body = model.getPart("body").clear();
var rArm = model.getPart("rightArm").clear();
var lArm = model.getPart("leftArm").clear();
var rLeg = model.getPart("rightLeg").clear();
var lLeg = model.getPart("leftLeg").clear();
body.setTextureOffset( 0, 0);
body.addBox(-4,-8,-4, 8, 8, 8);
body.setTextureOffset( 16, 16);
body.addBox(-4,0,-2, 8, 12, 4);
body.setTextureOffset( 40, 0);
body.addBox(-10,0,-1, 6, 2, 2);
body.setTextureOffset( 40, 7);
body.addBox(4,0,-1, 6, 2, 2);
body.setTextureOffset( 0, 16);
body.addBox(-3,12,-1, 2, 12, 2);
body.setTextureOffset( 0, 16);
body.addBox(1,12,-1, 2, 12, 2);
body.setTextureOffset( 0, 0);
body.addBox(-14,-8,-4, 8, 8, 8);
body.setTextureOffset( 0, 0);
body.addBox(6,-8,-4, 8, 8, 8);
}
var WitheredCreeperRenderType = Renderer.createHumanoidRenderer();
addWitheredCreeperRenderType(WitheredCreeperRenderType);
